# OrchidApp

./: .env.example  .gitattributes  .gitignore  Audit-GenusDependencies.ps1  Audit-GenusUiSurface.ps1  Audit-TaxonomyLifecycle.ps1  CONTRIBUTING.md  DateDefaults.ps1  Directory.Build.props  OrchidApp.sln  README.md  RELEASE_NOTES.md  THIRD_PARTY_NOTICES.md  architecture.md  folder-structure.txt  genus-dependency-audit.txt  genus-ui-audit.md  issues.json  orchids.sql  orchids_test.sql  sql_error_translation.txt  sql_execute_calls.txt  sql_fromsql_calls.txt  sql_manual_ado.txt  sql_manual_ado_clean.txt  sql_sp_calls.txt  sql_sync_calls.txt  taxonomy-lifecycle-audit.md
src/OrchidApp.Launcher/: Form1.Designer.cs  Form1.cs  LauncherSettings.cs  LauncherSettingsService.cs  OrchidApp.Launcher.csproj  OrchidAppLauncherForm.Designer.cs  OrchidAppLauncherForm.cs  OrchidAppLayoutResolver.cs  OrchidAppLayoutState.cs  OrchidAppLayoutStatus.cs  OrchidAppLegacyCandidate.cs  Program.cs
src/OrchidApp.Launcher/Infrastructure/: LegacyDataMigrationService.cs  MigrationState.cs  MigrationStateService.cs  MigrationStatus.cs  PreUpgradeBackupResult.cs  WindowsProgramDataDirectoryService.cs  WindowsProgramDataPaths.cs
src/OrchidApp.Web/: LICENSE  OrchidApp.Web.csproj  Program.cs  appsettings.Desktop.json  appsettings.Development.json  appsettings.json
src/OrchidApp.Web/Configuration/: StorageSettings.cs
src/OrchidApp.Web/Data/: OrchidDbContext.cs
src/OrchidApp.Web/Legal/: THIRD_PARTY_NOTICES.md
src/OrchidApp.Web/Models/: AddPlantResult.cs  AddTaxonResult.cs  ChildPlantLink.cs  EnvironmentLastSevenDaysSummary.cs  Flowering.cs  Genus.cs  GrowthMedium.cs  LineageItem.cs  Location.cs  LocationChangeEditRow.cs  ObservationType.cs  Plant.cs  PlantActiveCurrentLocation.cs  PlantActiveSummary.cs  PlantChildLink.cs  PlantCurrentGrowthMedium.cs  PlantCurrentLocation.cs  PlantCurrentlyFlowering.cs  PlantEvent.cs  PlantLifecycleEvent.cs  PlantPhoto.cs  PlantRepotStatus.cs  PlantSinceLastFlowered.cs  PlantSplitChildren.cs  PlantStatus.cs  PropagationTypeLookup.cs  Repotting.cs  SplitChildResult.cs  Taxon.cs  TaxonEditDto.cs  TaxonIdentity.cs  TaxonPhoto.cs
src/OrchidApp.Web/Models/StoredProcedureResults/: AddGenusResult.cs
src/OrchidApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/OrchidApp.Web/Pages/About/: Index.cshtml  Index.cshtml.cs
src/OrchidApp.Web/Pages/Genera/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/OrchidApp.Web/Pages/Legal/: Licence.cshtml  Licence.cshtml.cs
src/OrchidApp.Web/Pages/Maintenance/: BackfillPlantPhotoThumbnails.cshtml  BackfillPlantPhotoThumbnails.cshtml.cs
src/OrchidApp.Web/Pages/Plants/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lineage.cshtml  Lineage.cshtml.cs  Taxon.cshtml  Taxon.cshtml.cs
src/OrchidApp.Web/Pages/Plants/Add/: Confirmation.cshtml  Confirmation.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/OrchidApp.Web/Pages/Plants/Edit/: Index.cshtml  Index.cshtml.cs
src/OrchidApp.Web/Pages/Plants/Events/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Propagate.cshtml  Propagate.cshtml.cs  PropagateConfirmation.cshtml  PropagateConfirmation.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  Split.cshtml  Split.cshtml.cs  SplitConfirmation.cshtml  SplitConfirmation.cshtml.cs
src/OrchidApp.Web/Pages/Plants/Photos/: Index.cshtml  Index.cshtml.cs
src/OrchidApp.Web/Pages/Plants/Tag/: Index.cshtml  Index.cshtml.cs
src/OrchidApp.Web/Pages/Reports/: Index.cshtml  Index.cshtml.cs
src/OrchidApp.Web/Pages/Reports/Flowering/: Index.cshtml  Index.cshtml.cs
src/OrchidApp.Web/Pages/Reports/FloweringHistory/: Index.cshtml  Index.cshtml.cs
src/OrchidApp.Web/Pages/Reports/Repotting/: Index.cshtml  Index.cshtml.cs
src/OrchidApp.Web/Pages/Setup/: Index.cshtml  Index.cshtml.cs
src/OrchidApp.Web/Pages/Setup/Genera/: Details.cshtml  Details.cshtml.cs  Index.cshtml  (+1 more)
src/OrchidApp.Web/Pages/Shared/: _BackFullWidth.cshtml  _FormActions.cshtml  _FormActionsDanger.cshtml  _FormActionsDangerHandler.cshtml  _Layout.cshtml  _PlantCreationResultCard.cshtml
src/OrchidApp.Web/Pages/Taxa/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/OrchidApp.Web/Properties/: launchSettings.json
src/OrchidApp.Web/Services/: MediaIngestionOptions.cs  ObservationTypeResolver.cs  PhotoPipeline.cs  PhotoSaveResult.cs  PhotoStorageTarget.cs  PhotoUrlService.cs  StoragePathService.cs
src/OrchidApp.Web/infrastructure/: CollationInterceptor.cs  DatabaseErrorTranslator.cs  IStoredProcedureExecutor.cs  StoredProcedureExecutor.cs  StoredProcedureParameter.cs
src/OrchidApp.Web/infrastructure/PlantTag/: PlantTagNormaliser.cs  PlantTagValidator.cs
src/OrchidApp.Web/wwwroot/css/: site.css
(+869 files in other folders)
