<Project>
  <PropertyGroup>
    <!-- Public product version shown to users -->
    <Version>1.1.2</Version>

    <!-- Assembly identity version. Keep aligned with the public product version. -->
    <AssemblyVersion>1.1.2.0</AssemblyVersion>

    <!-- Full internal packaged build version -->
    <FileVersion>1.1.2.14</FileVersion>

    <!-- Public version plus internal build metadata -->
    <InformationalVersion>1.1.2+build.14</InformationalVersion>
  </PropertyGroup>
</Project>
